%%%-------------------------------------------------------------------
%% @doc myrelease public API
%% @end
%%%-------------------------------------------------------------------

-module(myrelease_app).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
        io:format("hi"),
    myrelease_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

%%====================================================================
%% Internal functions
%%====================================================================
