%%%-------------------------------------------------------------------
%% @doc myapp public API
%% @end
%%%-------------------------------------------------------------------

-module(myapp_app).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1, main/1]).

%%====================================================================
%% API
%%====================================================================

main(Args) ->
    io:format("myapp~n").

start(_StartType, _StartArgs) ->
    myapp_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

%%====================================================================
%% Internal functions
%%====================================================================
